# TW

./: .gitignore  README.md  docker-compose.yml
cinema-bookings-service/: Dockerfile  README.md  pom.xml
cinema-bookings-service/src/main/java/com/cinema/bookings/: CinemaBookingsApplication.java
cinema-bookings-service/src/main/java/com/cinema/bookings/config/: RestTemplateConfig.java
cinema-bookings-service/src/main/java/com/cinema/bookings/controller/: BookingController.java
cinema-bookings-service/src/main/java/com/cinema/bookings/dto/: BookingMapper.java  BookingRequestDTO.java  BookingResponseDTO.java  MovieResponseDTO.java  UserResponseDTO.java
cinema-bookings-service/src/main/java/com/cinema/bookings/entity/: BaseEntity.java  Booking.java
cinema-bookings-service/src/main/java/com/cinema/bookings/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
cinema-bookings-service/src/main/java/com/cinema/bookings/filter/: BookingStatusFilter.java
cinema-bookings-service/src/main/java/com/cinema/bookings/repository/: BookingRepository.java
cinema-bookings-service/src/main/java/com/cinema/bookings/service/: BookingService.java  BookingServiceImpl.java
cinema-bookings-service/src/main/resources/: application.properties
cinema-bookings-service/src/test/java/com/cinema/bookings/config/: RestTemplateConfigTest.java
cinema-bookings-service/src/test/java/com/cinema/bookings/controller/: BookingControllerTest.java
cinema-bookings-service/src/test/java/com/cinema/bookings/entity/: BaseEntityTest.java
cinema-bookings-service/src/test/java/com/cinema/bookings/exception/: GlobalExceptionHandlerTest.java
cinema-bookings-service/src/test/java/com/cinema/bookings/filter/: BookingStatusFilterTest.java
cinema-bookings-service/src/test/java/com/cinema/bookings/service/: BookingServiceImplTest.java
cinema-gateway-service/: Dockerfile  pom.xml
cinema-gateway-service/src/main/java/com/cinema/gateway/: CinemaGatewayApplication.java
cinema-gateway-service/src/main/java/com/cinema/gateway/config/: GatewayConfig.java  IamConfig.java  IamServiceAccountMapping.java  SecurityConfig.java  WebClientConfig.java
cinema-gateway-service/src/main/java/com/cinema/gateway/controller/: AuthController.java
cinema-gateway-service/src/main/java/com/cinema/gateway/dto/: BookingDTO.java  LoginRequest.java  LoginResponse.java  UserDetailsDTO.java
cinema-gateway-service/src/main/java/com/cinema/gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
cinema-gateway-service/src/main/java/com/cinema/gateway/filter/: CombinedAuthenticationFilter.java  IamAuthenticationFilter.java  JwtAuthenticationFilter.java
cinema-gateway-service/src/main/java/com/cinema/gateway/security/: CustomAuthorizationManager.java  JwtUtil.java
cinema-gateway-service/src/main/java/com/cinema/gateway/service/: AuthService.java  IamAuthenticationService.java  UserServiceClient.java
cinema-gateway-service/src/main/resources/: application.properties
cinema-movies-service/: .gitignore  Dockerfile  README.md  pom.xml
cinema-movies-service/src/main/java/com/cinema/movies/: CinemaMoviesApplication.java
cinema-movies-service/src/main/java/com/cinema/movies/client/: BookingServiceClient.java
cinema-movies-service/src/main/java/com/cinema/movies/config/: WebClientConfig.java
cinema-movies-service/src/main/java/com/cinema/movies/controller/: MovieController.java
cinema-movies-service/src/main/java/com/cinema/movies/dto/: BookingDTO.java  MovieMapper.java  MoviePopularityResponseDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  MovieWithBookingsResponseDTO.java
cinema-movies-service/src/main/java/com/cinema/movies/entity/: BaseEntity.java  Movie.java
cinema-movies-service/src/main/java/com/cinema/movies/enums/: ContentRating.java
cinema-movies-service/src/main/java/com/cinema/movies/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cinema-movies-service/src/main/resources/: application.properties
cinema-users-service/: Dockerfile  README.md  pom.xml
cinema-users-service/src/main/java/com/cinema/users/: CinemaUsersApplication.java
cinema-users-service/src/main/java/com/cinema/users/client/: BookingServiceClient.java  MovieServiceClient.java
cinema-users-service/src/main/java/com/cinema/users/config/: SecurityConfig.java  WebClientConfig.java
cinema-users-service/src/main/java/com/cinema/users/controller/: UserController.java
cinema-users-service/src/main/java/com/cinema/users/dto/: BookingDTO.java  MovieDTO.java  UserActivityDTO.java  UserCreateDTO.java  UserDTO.java  UserPremiumUpgradeResponseDTO.java  UserWatchedMoviesResponseDTO.java  UserWithBookingsResponseDTO.java
cinema-users-service/src/main/java/com/cinema/users/entity/: BaseEntity.java  User.java
cinema-users-service/src/main/java/com/cinema/users/enums/: Role.java
cinema-users-service/src/main/java/com/cinema/users/exception/: GlobalExceptionHandler.java
cinema-users-service/src/main/java/com/cinema/users/filter/: LoginSecurityFilter.java  PasswordFilter.java  UserStatusHeaderFilter.java
cinema-users-service/src/main/java/com/cinema/users/mapper/: UserMapper.java
cinema-users-service/src/main/java/com/cinema/users/repository/: UserRepository.java
cinema-users-service/src/main/java/com/cinema/users/service/: IUserService.java  UserService.java
cinema-users-service/src/main/java/dto/: UserCreateDTO.java  UserDTO.java
cinema-users-service/src/main/java/entity/: User.java
cinema-users-service/src/main/java/mapper/: UserMapper.java
cinema-users-service/src/main/resources/: application.properties
cinema-users-service/src/test/java/com/cinema/users/controller/: UserControllerTest.java
cinema-users-service/src/test/java/com/cinema/users/dto/: UserMapperTest.java
cinema-users-service/src/test/java/com/cinema/users/entity/: UserEntityTest.java
cinema-users-service/src/test/java/com/cinema/users/filter/: UserStatusHeaderFilterTest.java
cinema-users-service/src/test/java/com/cinema/users/service/: UserServiceTest.java
(+10 files in other folders)
